<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    Body {
 font-family: "Press Start 2P", system-ui;
 background-color: #FFEFFC;
}
.wrap {
    position: relative;
    display: inline-block;
    text-align: center;

}
.image {
    display: block;
    margin-left: 500px;
}
.input {
    position: absolute;
    top: 110px; 
    margin-left: 90px;
    border: none;
    padding: 10px;
    outline: none;
}  
.input4 {
    position: absolute;
    top: 110px; 
    margin-left: 270px;
    border: none;
    padding: 10px;
    outline: none;
    width: 130px;
}  

.input2 {
    position: absolute;
    top: 190px; 
    margin-left: 100px;
    border: none;
    padding: 10px;
    outline: none;
}  
.input3 {
    position: absolute;
    top: 275px; 
    margin-left: 100px;
    border: none;
    padding: 10px;
    outline: none;
}  
.button {
    font-size: 25px;
    color: white;
    background-color: transparent;
    position: absolute;
    top: 370px; 
    margin-left: 150px;
    border: none;
    padding: 10px;
    outline: none;
}  
.title {
    font-size: 30px;
    color: white;
    position: absolute;
    top: 10px; 
    margin-left: 600px;

}





</style>

<body>
   
    <!-- <div class="wrap">
    <img src="/pixil-frame-0 (3).png" class="image"> 
    <input type="text" class="input" placeholder="type here">
    </div> -->
    <div class="wrap">
        <h2 class="title">Contact Us</h2>
         <img src="/pixil-frame-0 (11).png" alt="" width="500" class="image">
    
    <form action="#">
         
        <input type="text" class="input" name="firstName" id="firstName" placeholder="First Name">
        <input type="text"  class="input4" name="lastName" id="lastName" placeholder="last Name"><br>
        <input type="email"  name="email" class="input2" id="email" placeholder="Email">
        <input type="tel" name="phone" class="input3" id="phone" placeholder="phone"><br>
        <input type="submit" class="button" value="Submit">
        
        <!-- <img src="/face-icon.png" alt=""> -->
    </form>

    </div>
   


   
</body>
</html>