<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>

        Body {
            font-family: "Press Start 2P", system-ui;
            background-color: #CDF2CA;
            display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
            
        } 
        .comment {
        position: relative; /* makes absolute positioning work inside */
        display: inline-block;

        }  
    .comment-text { 
    position: absolute;
    top: 50px; /* move text down from the top of the image */
    left: 140px; 
    } 
    h1, h2 {
        text-align: center;
    }

    </style>
</head>
<body>

    <h1>CatPhotoApp</h1>
    <h2>Cat Photos</h2>
    <div class="comment">
     <img src="images/comment2.png" alt="cake" width="750" height="200">
    <div class="comment-text">
    <p>Everyone loves cute</p>
    <p>See more cat photos in our gallery</p>
  </div>
    </div>
    <br>
    <!-- Image -->
      <img src="images/cat.gif" alt="cake" width="250" height="300"><br>
    
    <div class="comment">
      <img src="images/comment2.png" alt="cake" width="530" height="350">
      <div class="comment-text">
    <h2>Cat Lists</h2>
    <h3>Things cats love:</h3>
    <ul>
        <li>catnip</li>
        <li>laser pointers</li>
        <li>lasagna</li> 
    </ul>
    </div>
    </div><br>
    <!-- Image -->
     <img src="images/lasagna.gif" alt="cake" width="200" height="200">
     <img src="images/catnip.gif" alt="cake" width="200" height="200">
     <img src="images/laser_pointer2.gif" alt="cake" width="400" height="300"><br>
    
      <div class="comment">
         <img src="images/comment2.png" alt="cake" width="650" height="300">
        <div class="comment-text">

    <h3>Top 3 things cats hate:</h3>
    <ol>
        <li>flea treatment</li>
        <li>thunder</li>
        <li>other cats</li>
    </ol>
    </div>
    </div><br>
    <!-- Image -->
      <img src="images/cat1.png" alt="cake" width="200" height="200">
      <img src="images/cat3.png" alt="cake" width="150" height="150">
   
   
    <div class="comment">
         <img src="images/form.png" alt="cake" width="700" height="300">

        <div class="comment-text">
             <h2>Cat Form</h2>
    <form action="#">
        <p>Is your cat an indoor or outdoor cat?</p>
        <input type="radio" id="indoor" name="indoor">
        <label for="indoor">Indoor</label>
        <input type="radio" id="outdoor" name="outdoor">
        <label for="Outdoor">Outdoor</label>

        <p>What's your cat's personality?</p>
        <input type="checkbox" id="personality1" name="personality1" value="loving">
        <label for="personality1">Loving</label>
        <input type="checkbox" id="personality2" name="personality2" value="Lazy">
        <label for="personality2"> Lazy</label>
        <input type="checkbox" id="personality3" name="personality3" value="Energitic">
        <label for="personality3">Energetic</label>
    </form>
    </div>
    </div>







</body>
</html>